<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/css/card.css">
    <title>card</title>
</head>
<body>

   
    <div class="card">
        <div class="card-ccvs-content1">
            <div class="card-number">**** **** **** 3212</div>
           
            <div class="card-date">02/27</div>
            <img width="100px" src="https://companieslogo.com/img/orig/V.D-e36aebe0.png?t=1633206554" style="position:absolute;bottom: 20px; right:20px" alt="">
        </div>
        
        

    
    </div>

    <div class="card card-ccvs">
        <div class="card-ccvs-content2">
            <div class="card-ccv">***</div>
        </div>
       

    </div>
</body>
</html>
